//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace REST_CLI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Clientes
    {
        public int Cli_id { get; set; }
        public string Cli_nombre { get; set; }
        public Nullable<int> Credito { get; set; }
        public Nullable<int> Edad { get; set; }
        public string Correo { get; set; }
    }
}
